#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
spring.datasource.username=root
spring.datasource.password=fayaz@2000
