# Use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimted list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

spring.security.user.name=fayaz
spring.security.user.password=fayaz@2000

#Define custom/crazy properties
coach.name=Mickey Mouse
team.name=The Mouse Club