spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn SpringBoot banner
spring.main.banner-mode=off

#Reduce loggin level. Set loggin level to warn
logging.level.root=warn

#Add logging configs to display SQL statements

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind = trace


# Configure JPDA/hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update


